Total: 1433 samples
      87   6.1%   6.1%      371  25.9% runtime.mallocgc
      78   5.4%  11.5%      115   8.0% MCentral_Grow
      78   5.4%  17.0%     1105  77.1% main..possible
      75   5.2%  22.2%      496  34.6% main..checkrow
      71   5.0%  27.1%      177  12.4% runtime.MCentral_AllocList
      67   4.7%  31.8%      492  34.3% main..checkcol
      67   4.7%  36.5%       67   4.7% runtime.checkfreed
      65   4.5%  41.0%      375  26.2% runtime.slicecopy
      64   4.5%  45.5%       64   4.5% scanblock
      58   4.0%  49.5%       58   4.0% runtime.MCache_ReleaseAll
      56   3.9%  53.5%      405  28.3% runtime.gc
      47   3.3%  56.7%      732  51.1% runtime.SetFinalizer
      44   3.1%  59.8%       44   3.1% stealcache
      43   3.0%  62.8%      168  11.7% main..move
      43   3.0%  65.8%      529  36.9% runtime.free
      38   2.7%  68.5%       38   2.7% runtime.addfinalizer
      33   2.3%  70.8%       33   2.3% runtime.MGetSizeClassInfo
      32   2.2%  73.0%      155  10.8% MCentral_Free
      30   2.1%  75.1%       30   2.1% runtime.chansend
      29   2.0%  77.1%       29   2.0% runtime.setblockspecial
      26   1.8%  78.9%       26   1.8% cachestats
      26   1.8%  80.7%      179  12.5% runtime.MCache_Free
      25   1.7%  82.5%       25   1.7% runtime.malloc
      21   1.5%  83.9%       21   1.5% runtime.markspan
      21   1.5%  85.4%      359  25.1% runtime.slicearray
      21   1.5%  86.9%       21   1.5% vprintf
      19   1.3%  88.2%       20   1.4% MHeap_FreeLocked
      19   1.3%  89.5%       19   1.3% stkbucket
      17   1.2%  90.7%     1368  95.5% main.search
      17   1.2%  91.9%       48   3.3% runtime.slicestringcopy
      13   0.9%  92.8%      116   8.1% MCentral_Alloc
      13   0.9%  93.7%       33   2.3% runtime.MCentral_Init
      11   0.8%  94.5%       11   0.8% getempty
      11   0.8%  95.3%       29   2.0% runtime.MCentral_FreeList
      11   0.8%  96.0%       11   0.8% runtime.makechan_c
       9   0.6%  96.7%       24   1.7% runtime.sigpanic
       8   0.6%  97.2%       39   2.7% runtime.SysMap
       8   0.6%  97.8%       84   5.9% sweep
       5   0.3%  98.1%        7   0.5% addrspace_free
       5   0.3%  98.5%        5   0.3% main..empty
       4   0.3%  98.7%        4   0.3% main.init
       4   0.3%  99.0%       10   0.7% runtime.minit
       2   0.1%  99.2%        2   0.1% runtime.MHeap_MapBits
       2   0.1%  99.3%        2   0.1% runtime.MHeap_SysAlloc
       2   0.1%  99.4%       12   0.8% runtime.gentraceback
       2   0.1%  99.6%        2   0.1% runtime.makechan
       1   0.1%  99.7%       16   1.1% MHeap_AllocLocked
       1   0.1%  99.7%       13   0.9% MHeap_Grow
       1   0.1%  99.8%        1   0.1% getfull
       1   0.1%  99.9%        1   0.1% runtime.MHeap_Init
       1   0.1%  99.9%        1   0.1% runtime.semacquire
       1   0.1% 100.0%        1   0.1% setaddrbucket
       0   0.0% 100.0%        7   0.5% concatstring
       0   0.0% 100.0%     1372  95.7% gget
       0   0.0% 100.0%     1372  95.7% main.main
       0   0.0% 100.0%       19   1.3% mark
       0   0.0% 100.0%     1372  95.7% morestack
       0   0.0% 100.0%        1   0.1% runfinq
       0   0.0% 100.0%        1   0.1% runtime.SysAlloc
       0   0.0% 100.0%       16   1.1% runtime.SysFree
