Total: 897 samples
      96  10.7%  10.7%       96  10.7% scanblock
      88   9.8%  20.5%      545  60.8% runtime.makeslice
      85   9.5%  30.0%      309  34.4% main..checkrow
      66   7.4%  37.3%      141  15.7% sweep
      63   7.0%  44.4%      698  77.8% main..possible
      62   6.9%  51.3%      501  55.9% runtime.mallocgc
      59   6.6%  57.9%      284  31.7% main..checkcol
      48   5.4%  63.2%      151  16.8% runtime.MCache_Alloc
      47   5.2%  68.5%       47   5.2% runtime.memclr
      45   5.0%  73.5%       98  10.9% main..move
      32   3.6%  77.0%       78   8.7% runtime.MCache_Free
      30   3.3%  80.4%       41   4.6% MCentral_Free
      30   3.3%  83.7%       30   3.3% runtime.markallocated
      25   2.8%  86.5%       33   3.7% MCentral_Alloc
      14   1.6%  88.1%       65   7.2% runtime.MCentral_AllocList
      11   1.2%  89.3%       11   1.2% runtime.MHeap_Lookup
      10   1.1%  90.4%      871  97.1% main.search
      10   1.1%  91.5%      458  51.1% makeslice1
      10   1.1%  92.6%       10   1.1% runtime.SizeToClass
       9   1.0%  93.6%        9   1.0% runtime.memmove
       8   0.9%  94.5%        8   0.9% runtime.MSpanList_IsEmpty
       7   0.8%  95.3%        7   0.8% main..empty
       7   0.8%  96.1%       54   6.0% runtime.MCentral_FreeList
       5   0.6%  96.7%       59   6.6% ReleaseN
       5   0.6%  97.2%        6   0.7% futexlock
       5   0.6%  97.8%      138  15.4% runtime.mal
       5   0.6%  98.3%        5   0.6% runtime.xchg
       3   0.3%  98.7%        9   1.0% runtime.lock
       3   0.3%  99.0%        3   0.3% runtime.markspan
       2   0.2%  99.2%        6   0.7% futexunlock
       1   0.1%  99.3%       12   1.3% MHeap_AllocLocked
       1   0.1%  99.4%        1   0.1% MHeap_FreeLocked
       1   0.1%  99.6%       13   1.4% runtime.MHeap_Alloc
       1   0.1%  99.7%        1   0.1% runtime.MSpanList_Remove
       1   0.1%  99.8%       53   5.9% runtime.new
       1   0.1%  99.9%       13   1.4% runtime.slicecopy
       1   0.1% 100.0%        7   0.8% runtime.unlock
       0   0.0% 100.0%       17   1.9% MCentral_Grow
       0   0.0% 100.0%      871  97.1% main.main
       0   0.0% 100.0%       96  10.7% mark
       0   0.0% 100.0%       13   1.4% runtime.MCache_ReleaseAll
       0   0.0% 100.0%      250  27.9% runtime.gc
       0   0.0% 100.0%      871  97.1% runtime.initdone
       0   0.0% 100.0%      871  97.1% runtime.mainstart
       0   0.0% 100.0%       20   2.2% scanstack
       0   0.0% 100.0%       13   1.4% stealcache
